Gun2Core/Views/Windows/CoreSettingsView.xaml

<Window x:Class="Gun2Core.Views.Windows.CoreSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gun2Core.Views.Windows"
        xmlns:vm="clr-namespace:Gun2Core.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="350" 
        Width="400"
        MinHeight="200"
        MinWidth="300"
        MaxHeight="400"
        MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        >
    <Window.DataContext>
        <vm:CoreSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Button Content="ОК"
                    IsDefault="True"
                    Width="{Binding ElementName=CancelButton, Path=ActualWidth}"
                    />
            <Button Name="CancelButton"
                    Content="Отмена"
                    IsCancel="True"
                    />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="Margin" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="1">
                            <Setter  Property="Margin" Value="2,2,5,2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Строка подключения к БД"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Путь к файлу settings.xml"
                       />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding DbConnectionString, UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SettingsFileName, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Content="..."
                    Grid.Row="1"
                    Grid.Column="2"
                    />
        </Grid>
    </DockPanel>
</Window>
